[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
#    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg


package-name = conference2013
package-extras = [test]

extensions += mr.developer

eggs +=
    iw.debug
    plone.reload

parts +=
    i18ndude
    omelette

always-checkout = force

auto-checkout =
    *

[sources]
apyb.conference = git git@github.com:pythonbrasil/apyb.conference.git
collective.cover = git git@github.com:collective/collective.cover.git
sc.social.like = git git@github.com:collective/sc.social.like.git

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
