<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="conference2013">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Plone Conference/PythonBrasil 2013"
      directory="profiles/default"
      description="Configuration profile for Plone Conference/PythonBrasil 2013 website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="initcontent"
      title="Plone Conference/PythonBrasil 2013: Init content"
      directory="profiles/initcontent"
      description="Base content for Plone Conference/PythonBrasil 2013 website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="setup_portal"
      handler="conference2013.setuphandlers.setup_portal"
      title="Setup portal"
      description="Setup portal default content.">
   <depends name="typeinfo"/>
  </gs:importStep>

  <!-- Upgrades -->
  <include package=".upgrades" />
  
</configure>