<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="conference2013">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Conference: Version 2000"
      directory="profiles"
      description="Apply v2000 to conference site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="1000"
        destination="2000"
        profile="conference2013:default">

      <gs:upgradeStep
          title="Browser layer"
          description="Sets browser layer"
          handler=".handler.apply_profile"
          />

  </gs:upgradeSteps>


</configure>